"/etc/fstab" 20L, 1207B
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# systemd generates mount units based on this file, see systemd.mount(5).
# Please run 'systemctl daemon-reload' after making changes here.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/dev/mapper/LVMGroup-root /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda1 during installation
UUID=b1778eed-3036-41d0-83f1-1428f7709f40 /boot           ext2    defaults        0       2
/dev/mapper/LVMGroup-home /home           ext4    defaults        0       2
/dev/mapper/LVMGroup-swap none            swap    sw              0       0
/dev/mapper/LVMGroup-var /var           ext4    defaults        0       2
/dev/mapper/LVMGroup-srv /srv           ext4    defaults        0       2
/dev/mapper/LVMGroup-tmp /tmp           ext4    defaults        0       2
/dev/mapper/LVMGroup-var--log /var/log           ext4    defaults        0       2
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
